<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kkdd0757.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="안녕하세요:))  오늘은 ES6에 추가된 ‘화살표 함수’에 대해서 알아보도록 하겠습니다!화살표 함수(Arrow Function)는 일반 함수와는 달리 간략히 적을수 있다는 장점을 가졌는데요, 이 화살표 함수의 특징은 무엇인지, 그리고 일반함수와의 차이는 무엇인지 알아보도록 하겠습니다!  화살표 함수(Arrow Function)이란?12345678910&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript : 함수와 화살표 함수의 차이점">
<meta property="og:url" content="https://kkdd0757.github.io/2021/07/16/JavaScript-%ED%95%A8%EC%88%98%EC%99%80-%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90/index.html">
<meta property="og:site_name" content="Exploring and Experimenting with curiosity">
<meta property="og:description" content="안녕하세요:))  오늘은 ES6에 추가된 ‘화살표 함수’에 대해서 알아보도록 하겠습니다!화살표 함수(Arrow Function)는 일반 함수와는 달리 간략히 적을수 있다는 장점을 가졌는데요, 이 화살표 함수의 특징은 무엇인지, 그리고 일반함수와의 차이는 무엇인지 알아보도록 하겠습니다!  화살표 함수(Arrow Function)이란?12345678910&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-16T12:20:56.000Z">
<meta property="article:modified_time" content="2021-07-16T13:16:43.108Z">
<meta property="article:author" content="JJYUNG">
<meta property="article:tag" content="js">
<meta property="article:tag" content="자바스크립트">
<meta property="article:tag" content="화살표 함수">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kkdd0757.github.io/2021/07/16/JavaScript-%ED%95%A8%EC%88%98%EC%99%80-%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kkdd0757.github.io/2021/07/16/JavaScript-%ED%95%A8%EC%88%98%EC%99%80-%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90/","path":"2021/07/16/JavaScript-함수와-화살표-함수의-차이점/","title":"JavaScript : 함수와 화살표 함수의 차이점"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript : 함수와 화살표 함수의 차이점 | Exploring and Experimenting with curiosity</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Exploring and Experimenting with curiosity</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98-Arrow-Function-%EC%9D%B4%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">화살표 함수(Arrow Function)이란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98-vs-%EC%9D%BC%EB%B0%98-%ED%95%A8%EC%88%98"><span class="nav-number">2.</span> <span class="nav-text">화살표 함수 vs 일반 함수</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">2.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JJYUNG</p>
  <div class="site-description" itemprop="description">SUPER-DUPER developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kkdd0757.github.io/2021/07/16/JavaScript-%ED%95%A8%EC%88%98%EC%99%80-%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JJYUNG">
      <meta itemprop="description" content="SUPER-DUPER developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring and Experimenting with curiosity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript : 함수와 화살표 함수의 차이점
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-16 21:20:56 / Modified: 22:16:43" itemprop="dateCreated datePublished" datetime="2021-07-16T21:20:56+09:00">2021-07-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>안녕하세요:))</p>
<p> 오늘은 ES6에 추가된 ‘화살표 함수’에 대해서 알아보도록 하겠습니다!<br>화살표 함수(Arrow Function)는 일반 함수와는 달리 간략히 적을수 있다는 장점을 가졌는데요, 이 화살표 함수의 특징은 무엇인지, 그리고 일반함수와의 차이는 무엇인지 알아보도록 하겠습니다!</p>
<hr>
<h2 id="화살표-함수-Arrow-Function-이란"><a href="#화살표-함수-Arrow-Function-이란" class="headerlink" title="화살표 함수(Arrow Function)이란?"></a>화살표 함수(Arrow Function)이란?</h2><pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// case 1</span><br><span class="line">const delete = (a,b) =&gt; &#123;</span><br><span class="line"> 	return a-b;</span><br><span class="line">&#125;	</span><br><span class="line">        </span><br><span class="line">//case 2</span><br><span class="line">const divide = (c,d) =&gt; c/d;</span><br><span class="line"></span><br><span class="line">//case 3</span><br><span class="line">const result = x =&gt; x*2;</span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li><p>화살표 함수는 익명 함수로만 사용이 가능합니다.</p>
</li>
<li><p>일반함수와 달리 function을 적지 않고 <code>()=&gt;</code> 만으로 함수를 선언할 수 있습니다. </p>
</li>
<li><p>매개변수가 1개인 경우, 소괄호 생략이 가능합니다.</p>
</li>
<li><p>중괄호 생략 또한 가능하고, 자동으로 값을 return 합니다.</p>
</li>
<li><p>매개변수에 default값도 적용이 가능합니다.</p>
</li>
<li><p>그래서 아주 간결하게 값을 받고 반환할 수 있습니다. (간략하게 적을 수 있을만큼 줄여서 완전 편리하죠!) </p>
</li>
</ul>
<hr>
<p>새로 추가된 문법인 만큼 더 간편해졌죠! 이쯤되면 🙋’아니, 그럼 함수대신 화살표 함수를 사용하면 되지, 왜 함수를 사용할까?’ 라는 생각이 드시는 분도 있을거예요. 자, 그러면 이제 화살표 함수와 함수의 차이를 알아볼까요?</p>
<h2 id="화살표-함수-vs-일반-함수"><a href="#화살표-함수-vs-일반-함수" class="headerlink" title="화살표 함수 vs 일반 함수"></a>화살표 함수 vs 일반 함수</h2><ol>
<li><p>this</p>
<ul>
<li>일반 함수에서 this는 <b>동적으로</b> 바인딩하지만, 화살표 함수에서는 <b>this를 바인딩하지 않습니다.</b> 그래서 화살표 함수는 객체안에 함수를 넣을 때 등 사용에 제약사항이 있습니다.</li>
</ul>
</li>
<li><p>생성자 함수</p>
<ul>
<li><p>일반함수와 달리 화살표 함수는 프로토타입 프로퍼티를 가지고 있지 않아 생성자 함수로 사용할 수 없습니다.</p>
<ul>
<li>프로토타입 프로퍼티란? </li>
</ul>
<p>  JS는 클래스라는 개념이 없다보니 기존 객체를 복사하여 새로운 객체를 생성하는 프로토타입 기반의 언어입니다. 여기서 프로토타입 프로퍼티를 <u>프로토타입 객체를 참조하는 프로토타입 속성</u>이라고 이해하면 됩니다.</p>
</li>
</ul>
</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/Arrow_functions">MDN Arrow Function</a></li>
</ul>
<hr>
<p>지금까지 화살표 함수에 대해서 알아보았는데요, 해당 포스팅이 도움이 되셨으면 좋겠습니다. 그럼 오늘도 즐거운 하루💫 되세요!<br>(혹시 틀린부분 있다면 댓글 달아주세요, 감사합니다 🥰 )</p>
<hr>
<pre><code>- 
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" rel="tag"># 자바스크립트</a>
              <a href="/tags/%ED%99%94%EC%82%B4%ED%91%9C-%ED%95%A8%EC%88%98/" rel="tag"># 화살표 함수</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/14/welcome/" rel="prev" title="welcome">
                  <i class="fa fa-chevron-left"></i> welcome
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JJYUNG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
