<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kkdd0757.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="안녕하세요, 오늘은 자바스크립트의 배열 함수인 reduce에 대해서 말해보고자해요. 처음에 reduce를 봤을때는 많이 혼란스럽지만 계속 보다보면 편리하면서도 많이 활용되는 함수라고 합니다. 그럽 한번 시작해보겠습니다!  REDUCE() 란? 배열의 여러 연산을 할 때 간단하게 작성이 가능하도록 도와주는 함수  forEach() 보다 어떤 것을 구현하고자하">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 : reduce 함수란?">
<meta property="og:url" content="https://kkdd0757.github.io/2021/07/21/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-reduce-%ED%95%A8%EC%88%98%EB%9E%80/index.html">
<meta property="og:site_name" content="Exploring and Experimenting with curiosity">
<meta property="og:description" content="안녕하세요, 오늘은 자바스크립트의 배열 함수인 reduce에 대해서 말해보고자해요. 처음에 reduce를 봤을때는 많이 혼란스럽지만 계속 보다보면 편리하면서도 많이 활용되는 함수라고 합니다. 그럽 한번 시작해보겠습니다!  REDUCE() 란? 배열의 여러 연산을 할 때 간단하게 작성이 가능하도록 도와주는 함수  forEach() 보다 어떤 것을 구현하고자하">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-21T07:43:15.000Z">
<meta property="article:modified_time" content="2021-07-21T07:56:27.559Z">
<meta property="article:author" content="JJYUNG">
<meta property="article:tag" content="js">
<meta property="article:tag" content="자바스크립트">
<meta property="article:tag" content="reduce">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kkdd0757.github.io/2021/07/21/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-reduce-%ED%95%A8%EC%88%98%EB%9E%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kkdd0757.github.io/2021/07/21/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-reduce-%ED%95%A8%EC%88%98%EB%9E%80/","path":"2021/07/21/자바스크립트-reduce-함수란/","title":"자바스크립트 : reduce 함수란?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>자바스크립트 : reduce 함수란? | Exploring and Experimenting with curiosity</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Exploring and Experimenting with curiosity</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving forward</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#REDUCE-%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">REDUCE() 란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduce-%ED%95%A8%EC%88%98-%EC%82%AC%EC%9A%A9%EB%B2%95"><span class="nav-number">2.</span> <span class="nav-text">Reduce 함수 사용법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce%EC%9D%98-%EC%9E%A5%EC%A0%90"><span class="nav-number">3.</span> <span class="nav-text">reduce의 장점</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JJYUNG</p>
  <div class="site-description" itemprop="description">SUPER-DUPER developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kkdd0757.github.io/2021/07/21/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-reduce-%ED%95%A8%EC%88%98%EB%9E%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JJYUNG">
      <meta itemprop="description" content="SUPER-DUPER developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring and Experimenting with curiosity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          자바스크립트 : reduce 함수란?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-21 16:43:15 / Modified: 16:56:27" itemprop="dateCreated datePublished" datetime="2021-07-21T16:43:15+09:00">2021-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>안녕하세요, 오늘은 자바스크립트의 배열 함수인 reduce에 대해서 말해보고자해요. 처음에 reduce를 봤을때는 많이 혼란스럽지만 계속 보다보면 편리하면서도 많이 활용되는 함수라고 합니다. 그럽 한번 시작해보겠습니다!</p>
<hr>
<h2 id="REDUCE-란"><a href="#REDUCE-란" class="headerlink" title="REDUCE() 란?"></a>REDUCE() 란?</h2><ul>
<li><p>배열의 여러 연산을 할 때 간단하게 작성이 가능하도록 도와주는 함수</p>
</li>
<li><p>forEach() 보다 어떤 것을 구현하고자하는지 훨씬 명확하게 기능을 보여주는 함수</p>
</li>
</ul>
<h2 id="Reduce-함수-사용법"><a href="#Reduce-함수-사용법" class="headerlink" title="Reduce 함수 사용법"></a>Reduce 함수 사용법</h2><p>reduce는 2개의 매개변수를 가질 수 있어요. 처음에는 함수가 들어가고, 여기에는 화살표 함수가 사용가능하답니다. 두 번째 매개변수는 초기값이 들어가야해요. 혹시 초기값을 잊고 적지 않았다면, 배열의 첫 번째 값이 초기값으로 들어가게 됩니다. 이 경우, 루프를 돌 때 배열을 처음부터 돌지 않습니다!</p>
<p>이게 왜 문제가 될까요?</p>
<p>만약 배열에 값이 들어있지 않다면 에러가 나게되기때문입니다!! 그러니 초기값을 잊지말고 꼭 넣어주세요!</p>
<p>자, 그렇다면 함수에는 4개의 인자를 가지게됩니다. </p>
<pre><code>- accumulator : 누적된 값의 계산 (초기값이 들어갈 자리)

- current : 현재값 ( 배열에 들어있는 값을 가지고 루프를 돌 인자)

- index : 현재 배열에서의 인덱스

- array : 배열 그 자체 
</code></pre>
<p>이렇게 4가지의 인자를 함수에서 사용할 수 있답니다. </p>
<p>자 그럼 한 번 예시를 보아요!</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> avg = numbers.reduce(<span class="function">(<span class="params">acc,current,index,array</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">if</span>( index === array.length-<span class="number">1</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> (acc + current) / array.length;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> acc + current;</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>위의 예시는 4개의 인자를 다 사용한 경우입니다. 배열의 초기값을 0으로 잡아주어 acc의 초기값은 0이고 current는 배열의 0번째인 1부터 돌게 됩니다. 이 때 마지막까지 더하면 전체 배열의 길이만큼 나누어주어야 평균값이 계산 되겠죠? 그걸 표현한 함수가 바로 위의 예시가 됩니다. </p>
<h2 id="reduce의-장점"><a href="#reduce의-장점" class="headerlink" title="reduce의 장점"></a>reduce의 장점</h2><ol>
<li><p>앞서 말했다싶이 forEach보다 훨씬 명확하게 기능을 보여줍니다</p>
</li>
<li><p>초기값은 숫자뿐만 아니라 {}같은 배열,객체도 가능하고, 이런 결과를 그룹화하여 보여줄 수 있습니다.</p>
</li>
</ol>
<hr>
<p>이렇게 장점이 많다보니 자바스크립트에서 reduce는 꽤 많이 활용되고있답니다.<br>오늘 코딩할때는 한 번 사용해보는건 어떤가요?</p>
<p>오늘도 즐거운 하루 되세요!! </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" rel="tag"># 자바스크립트</a>
              <a href="/tags/reduce/" rel="tag"># reduce</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/20/JavaScript-%EB%B9%84%EA%B5%AC%EC%A1%B0%ED%99%94-%ED%95%A0%EB%8B%B9%EC%9D%B4%EB%9E%80/" rel="prev" title="JavaScript: 비구조화 할당이란?">
                  <i class="fa fa-chevron-left"></i> JavaScript: 비구조화 할당이란?
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JJYUNG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
